<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_value"
        android:paddingRight="@dimen/padding_value"
        >

        <!-- Quize text view -->
        <TextView
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/title"
            android:textAllCaps="true"
             />

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_orange_dark"
            android:paddingTop="2dp" />

        <!-- user name -->
        <EditText
            android:id="@+id/id_user_name_text_view"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/hint_user_name"
            android:textColor="@android:color/holo_blue_dark"
             />


        <!-- q1 -->
        <TextView
            style="@style/question_style"
            android:text="@string/question1"
             />

        <!-- Linear layout horizontal contains radio button group and image view for q1-->
        <LinearLayout style="@style/linear_layout_for_radio_button_style">

            <!-- radio button group vertical contains the choices for q1 -->
            <RadioGroup
                android:id="@+id/id_radio_group_q1"
                style="@style/radio_group_style">

                <RadioButton
                    android:id="@+id/choice1_q1"
                    style="@style/radio_button_style"
                    android:onClick="onRadioButtonClickedQ1"
                    android:text="Tree" />

                <RadioButton
                    android:id="@+id/choice2_q1"
                    style="@style/radio_button_style"
                    android:onClick="onRadioButtonClickedQ1"
                    android:text="Flower" />

                <RadioButton
                    android:id="@+id/choice3_q1"
                    style="@style/radio_button_style"
                    android:onClick="onRadioButtonClickedQ1"
                    android:text="Apple" />
            </RadioGroup>

            <!-- image view for q1 -->
            <ImageView
                android:id="@+id/imageView"
                style="@style/image_view_style"
                android:src="@drawable/tree" />

        </LinearLayout>

        <View
            style="@style/view_style" />

        <!-- q2 -->
        <TextView
            style="@style/question_style"
            android:text="@string/question2" />

        <!-- Linear layout horizontal contains radio button group and 2 images for q2 -->
        <LinearLayout style="@style/linear_layout_for_radio_button_style">

            <!-- radio group conaints the choices for q2 -->
            <RadioGroup
                android:id="@+id/id_radio_group_q2"
                style="@style/radio_group_style">

                <RadioButton
                    android:id="@+id/choice1_q2"
                    style="@style/radio_button_style"
                    android:onClick="onRadioButtonClickedQ2"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/choice2_q2"
                    style="@style/radio_button_style"
                    android:onClick="onRadioButtonClickedQ2"
                    android:text="2" />

            </RadioGroup>

            <!-- 1st image view for q2 -->
            <ImageView
                style="@style/image_view_style"
                android:src="@drawable/apple" />

            <!-- 2nd image view for q2 -->
            <ImageView
                style="@style/image_view_style"
                android:src="@drawable/flower" />
        </LinearLayout>

        <View style="@style/view_style" />

        <!-- q3 -->
        <TextView
            style="@style/question_style"
            android:text="@string/question3" />


        <!-- edit text to answer q3 -->
        <EditText
            android:id="@+id/id_question3"
            style="@style/edit_text_style"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:hint=" .... "
            android:maxLength="4"
            android:textColor="@android:color/holo_blue_dark" />

        <View
            style="@style/view_style" />

        <!-- q4 -->
        <TextView
            style="@style/question_style"
            android:text="@string/question4" />

        <!-- linear layout horizontal conatins 3 linear layouts to contains the choices for q4 -->
        <LinearLayout
            style="@style/linear_layout_for_checkbox_style"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            >

            <LinearLayout
                style="@style/linear_layout_q4_style">

                <CheckBox
                    android:id="@+id/choice1_q4"
                    style="@style/check_box_style"
                    android:text="T"
                    />

                <CheckBox
                    android:id="@+id/choice2_q4"
                    style="@style/check_box_style"
                    android:text="O"
                    />

                <CheckBox
                    android:id="@+id/choice3_q4"
                    style="@style/check_box_style"
                    android:text="E"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/linear_layout_q4_style">

                <CheckBox
                    android:id="@+id/choice4_q4"
                    style="@style/check_box_style"
                    android:text="I"
                    />

                <CheckBox
                    android:id="@+id/choice5_q4"
                    style="@style/check_box_style"
                    android:text="A"
                    />

                <CheckBox
                    android:id="@+id/choice6_q4"
                    style="@style/check_box_style"
                    android:text="Z"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/linear_layout_q4_style">

                <CheckBox
                    android:id="@+id/choice7_q4"
                    style="@style/check_box_style"
                    android:text="U"
                     />

                <CheckBox
                    android:id="@+id/choice8_q4"
                    style="@style/check_box_style"
                    android:text="H"
                    />

                <CheckBox
                    android:id="@+id/choice9_q4"
                    style="@style/check_box_style"
                    android:text="W "
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/view_style" />

        <!-- realtive layout to control the position of the result button free -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/id_result_button"
                style="@style/button_style" />
        </RelativeLayout>


        <!-- to display the result and it invisible till the button is clicked -->
        <TextView
            android:id="@+id/id_result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>

</ScrollView>
